# XFCE softs
#
#
xfce4 

# Whisker menu
xfce4-whiskermenu-plugin

# Terminal
xfce4-terminal

# Image viewer
ristretto

# Text editor 
mousepad

# Archives manager   
thunar-archive-plugin 
# xarchiver

# # Power Management
# xfce4-power-manager
# # Advanced Menu (MateMenu from LinuxMint)
# xfce4-whiskermenu-plugin
 
# Disk UI tool
# thunar-volman gvfs
# Thumbnail management
# tumbler
# Themes
# xfwm4-themes   

