#LXQT softs
# 
# breeze-icons
# 
lxqt-core 
# A terminal
qterminal 
# File Browser
#pcmanfm-qt  
# Image viewer
#lximage-qt 
# Music player
clementine 
# Disk UI tool
#gvfs 
# Theme & icons theme
breeze-icon-theme
# X compositor
#xcompmgr
# GUI frontend for sudo/su
lxqt-sudo
# Power Management
#lxqt-powermanagement
# Window manager
openbox 
# About LxQt...
#lxqt-about 
# The desktop
#lxqt-config lxqt-globalkeys lxqt-notificationd lxqt-openssh-askpass lxqt-panel lxqt-policykit lxqt-qtplugin lxqt-runner lxqt-session 
